<?xml version="1.0"?>
<!-- =======================================================
     This file is generated by XMetaL Author. Any changes made 
     through hand-editing can be lost. Please refer to XMetaL Developer
     Help for information on how to modify TBR files using XMetaL Author.
     ======================================================= -->
<!DOCTYPE Version SYSTEM "tbr.dtd">
<Version>0X00020004</Version>
<CommandBars>
	<Dtd_Id><![CDATA[file:///C:/development/tags/editorial-aws-cloud/apache-htdocs/schema/fragment.dtd]]></Dtd_Id>
	<CommandBar>
		<Name><![CDATA[EPP Legislation toolbar]]></Name>
		<Visible>true</Visible>
		<Controls>
			<Button>
				<Id>0X00000FA0</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>~Databases (Custom);1:0</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "InsertCommentary"]]></DescriptionText>
				<OnAction><![CDATA[InsertCommentary]]></OnAction>
				<ToolTipText><![CDATA[Insert commentary]]></ToolTipText>
				<Visible>false</Visible>
				<SQUID>0XD8670FBB</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA1</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>~Annotations (Custom);0:7</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "BatchSetAttributes"]]></DescriptionText>
				<OnAction><![CDATA[BatchSetAttributes]]></OnAction>
				<ToolTipText><![CDATA[Batch set attributes]]></ToolTipText>
				<Visible>false</Visible>
				<SQUID>0XD8580FB8</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA2</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>~Annotations (Custom);0:3</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "PasteCopyOfFragment"]]></DescriptionText>
				<OnAction><![CDATA[PasteCopyOfFragment]]></OnAction>
				<ToolTipText><![CDATA[PasteCopyOfFragment (Ctrl+Alt+V)]]></ToolTipText>
				<Visible>false</Visible>
				<SQUID>0XD8630FB9</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA3</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>~Annotations (Custom);0:7</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "BatchSetAttributes"]]></DescriptionText>
				<OnAction><![CDATA[BatchSetAttributes]]></OnAction>
				<ToolTipText><![CDATA[Batch set attributes]]></ToolTipText>
				<Visible>false</Visible>
				<SQUID>0XD8D40FBA</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA4</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>~Annotations (Custom);0:3</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "PasteCopyOfFragment"]]></DescriptionText>
				<OnAction><![CDATA[PasteCopyOfFragment]]></OnAction>
				<ToolTipText><![CDATA[PasteCopyOfFragment (Ctrl+Alt+V)]]></ToolTipText>
				<Visible>false</Visible>
				<SQUID>0XD8DF0FBC</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA5</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>~Integration (Custom);0:2</FaceId>
				<DescriptionText><![CDATA[CheckIn Legislation]]></DescriptionText>
				<OnAction><![CDATA[EPP_CheckIn]]></OnAction>
				<ToolTipText><![CDATA[EPP:CheckIn Legislation]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XC7650FAC</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA6</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>~Integration (Custom);0:3</FaceId>
				<DescriptionText><![CDATA[To download amending document]]></DescriptionText>
				<OnAction><![CDATA[EPP_DownloadAmendingDocument]]></OnAction>
				<ToolTipText><![CDATA[EPP:Download Amending Document]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XBEFF0FF8</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA7</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>~Databases (Custom);4:5</FaceId>
				<DescriptionText><![CDATA[Undo the amendment]]></DescriptionText>
				<OnAction><![CDATA[EPP_Undo]]></OnAction>
				<ToolTipText><![CDATA[EPP:Undo]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X9B2C0FCE</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA8</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>~Revisions (Custom);1:9</FaceId>
				<DescriptionText><![CDATA[Flag the amendment]]></DescriptionText>
				<OnAction><![CDATA[EPP_FlagAmendment]]></OnAction>
				<ToolTipText><![CDATA[EPP:Flag Amendment]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X9B410FCF</SQUID>
			</Button>
			<Button>
				<Id>0X00000FA9</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>~Databases (Custom);3:0</FaceId>
				<DescriptionText><![CDATA[Set or Reset Blanket Amendment]]></DescriptionText>
				<OnAction><![CDATA[EPP_SetOrResetBlanketAmendment]]></OnAction>
				<ToolTipText><![CDATA[EPP:Set Or Reset Blanket Amendment]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X81240FDA</SQUID>
			</Button>
			<Button>
				<Id>0X00000FAA</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>~Databases (Custom);5:9</FaceId>
				<DescriptionText><![CDATA[Set or Reset Confers Power]]></DescriptionText>
				<OnAction><![CDATA[EPP_SetOrResetConfersPower]]></OnAction>
				<ToolTipText><![CDATA[EPP:Set Or Reset Confers Power]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X812B0FDB</SQUID>
			</Button>
			<Button>
				<Id>0X00000FAB</Id>
				<BeginGroup>true</BeginGroup>
				<FaceId>~Revisions (Custom);0:0</FaceId>
				<DescriptionText><![CDATA[add the content]]></DescriptionText>
				<OnAction><![CDATA[EPP_Addition]]></OnAction>
				<ToolTipText><![CDATA[EPP:Addition]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X81390FDD</SQUID>
			</Button>
			<Button>
				<Id>0X00000FAC</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>~Integration (Custom);6:4</FaceId>
				<DescriptionText><![CDATA[Addition limited extent]]></DescriptionText>
				<OnAction><![CDATA[EPP_AdditionLimitedExtent]]></OnAction>
				<ToolTipText><![CDATA[EPP:Addition Limited Extent]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X1CCB0FE1</SQUID>
			</Button>
			<Button>
				<Id>0X00000FAD</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>~Revisions (Custom);0:4</FaceId>
				<DescriptionText><![CDATA[To substitute the content]]></DescriptionText>
				<OnAction><![CDATA[EPP_Substitution]]></OnAction>
				<ToolTipText><![CDATA[EPP:Substitution]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XC8310FAE</SQUID>
			</Button>
			<Button>
				<Id>0X00000FAE</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>~Revisions (Custom);0:5</FaceId>
				<DescriptionText><![CDATA[While subsituting retain the text]]></DescriptionText>
				<OnAction><![CDATA[EPP_SubstitutionRetainText]]></OnAction>
				<ToolTipText><![CDATA[EPP:Substitution Retain Text]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XC8420FAF</SQUID>
			</Button>
			<Button>
				<Id>0X00000FAF</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>~Revisions (Custom);0:4</FaceId>
				<DescriptionText><![CDATA[Substitute limited extent]]></DescriptionText>
				<OnAction><![CDATA[EPP_SubstitutionLimitedExtent]]></OnAction>
				<ToolTipText><![CDATA[EPP:Substitution Limited Extent]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XC84A0FB0</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB0</Id>
				<BeginGroup>true</BeginGroup>
				<FaceId>~Revisions (Custom);0:9</FaceId>
				<DescriptionText><![CDATA[To repeal the content]]></DescriptionText>
				<OnAction><![CDATA[EPP_Repeal]]></OnAction>
				<ToolTipText><![CDATA[EPP:Repeal]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XC8610FB1</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB1</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>~Revisions (Custom);0:2</FaceId>
				<DescriptionText><![CDATA[Repeal retain text]]></DescriptionText>
				<OnAction><![CDATA[EPP_RepealRetainText]]></OnAction>
				<ToolTipText><![CDATA[EPP:Repeal Retain Text]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XC86E0FB4</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB2</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>~Revisions (Custom);0:6</FaceId>
				<DescriptionText><![CDATA[Repeal limited extent]]></DescriptionText>
				<OnAction><![CDATA[EPP_RepealLimitedExtent]]></OnAction>
				<ToolTipText><![CDATA[EPP:Repeal Limited Extent]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XC8770FB3</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB3</Id>
				<BeginGroup>true</BeginGroup>
				<FaceId>~Databases (Custom);1:0</FaceId>
				<DescriptionText><![CDATA[Insert commentary]]></DescriptionText>
				<OnAction><![CDATA[EPP_InsertCommentary]]></OnAction>
				<ToolTipText><![CDATA[EPP:Insert Commentary]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XC8A90FB5</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB4</Id>
				<BeginGroup>true</BeginGroup>
				<FaceId>~Revisions (Custom);0:0</FaceId>
				<DescriptionText><![CDATA[add the content]]></DescriptionText>
				<OnAction><![CDATA[EPP_ManualAddition]]></OnAction>
				<ToolTipText><![CDATA[EPP:Manual Addition]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X9E340FD6</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB5</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>~Integration (Custom);6:4</FaceId>
				<DescriptionText><![CDATA[Addition limited extent]]></DescriptionText>
				<OnAction><![CDATA[EPP_ManualAdditionLimitedExtent]]></OnAction>
				<ToolTipText><![CDATA[EPP:Manual Addition Limited Extent]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X1EC70FDF</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB6</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>~Revisions (Custom);0:4</FaceId>
				<DescriptionText><![CDATA[To substitute the content]]></DescriptionText>
				<OnAction><![CDATA[EPP_ManualSubstitution]]></OnAction>
				<ToolTipText><![CDATA[EPP:Manual Substitution]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X9E3F0FD8</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB7</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>~Revisions (Custom);0:4</FaceId>
				<DescriptionText><![CDATA[Substitute limited extent]]></DescriptionText>
				<OnAction><![CDATA[EPP_ManualSubstitutionLimitedExtent]]></OnAction>
				<ToolTipText><![CDATA[EPP:Manual Substitution Limited Extent]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X9E430FD9</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB8</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>~Revisions (Custom);0:5</FaceId>
				<DescriptionText><![CDATA[While subsituting retain the text]]></DescriptionText>
				<OnAction><![CDATA[EPP_ManualSubstitutionRetainText]]></OnAction>
				<ToolTipText><![CDATA[EPP:Manual Substitution RetainText]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X9E470FDA</SQUID>
			</Button>
			<Button>
				<Id>0X00000FB9</Id>
				<BeginGroup>true</BeginGroup>
				<FaceId>~Revisions (Custom);0:9</FaceId>
				<DescriptionText><![CDATA[To repeal the content]]></DescriptionText>
				<OnAction><![CDATA[EPP_Manual_Repeal]]></OnAction>
				<ToolTipText><![CDATA[EPP:Manual Repeal]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X9E4F0FDC</SQUID>
			</Button>
			<Button>
				<Id>0X00000FBA</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>~Revisions (Custom);0:2</FaceId>
				<DescriptionText><![CDATA[Repeal retain text]]></DescriptionText>
				<OnAction><![CDATA[EPP_ManualRepealRetainText]]></OnAction>
				<ToolTipText><![CDATA[EPP:Manual Repeal Retain Text]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X9E550FDE</SQUID>
			</Button>
			<Button>
				<Id>0X00000FBB</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>~Revisions (Custom);0:6</FaceId>
				<DescriptionText><![CDATA[Repeal limited extent]]></DescriptionText>
				<OnAction><![CDATA[EPP_ManualRepealLimitedExtent]]></OnAction>
				<ToolTipText><![CDATA[EPP:Manual Repeal Limited Extent]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X9E580FDF</SQUID>
			</Button>
			<Button>
				<Id>0X00000FBC</Id>
				<BeginGroup>true</BeginGroup>
				<FaceId>~Structure (Custom);1:0</FaceId>
				<DescriptionText><![CDATA[Insert F annotation]]></DescriptionText>
				<OnAction><![CDATA[EPP_AddCommentary_F_Note]]></OnAction>
				<ToolTipText><![CDATA[EPP:Add Commentary F Note]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X958D0FC3</SQUID>
			</Button>
			<Button>
				<Id>0X00000FBD</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>~Structure (Custom);1:1</FaceId>
				<DescriptionText><![CDATA[Insert C annotation]]></DescriptionText>
				<OnAction><![CDATA[EPP_AddCommentary_C_Note]]></OnAction>
				<ToolTipText><![CDATA[EPP: Add Commentary C Note]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X95910FC4</SQUID>
			</Button>
			<Button>
				<Id>0X00000FBE</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>~Structure (Custom);1:2</FaceId>
				<DescriptionText><![CDATA[Insert I annotation]]></DescriptionText>
				<OnAction><![CDATA[EPP_AddCommentary_I_Note]]></OnAction>
				<ToolTipText><![CDATA[EPP: Add Commentary I Note]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X959C0FC5</SQUID>
			</Button>
			<Button>
				<Id>0X00000FBF</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>~Structure (Custom);1:3</FaceId>
				<DescriptionText><![CDATA[Insert M annotation]]></DescriptionText>
				<OnAction><![CDATA[EPP_AddCommentary_M_Note]]></OnAction>
				<ToolTipText><![CDATA[EPP: Add Commentary M Note]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X95A20FC6</SQUID>
			</Button>
			<Button>
				<Id>0X00000FC0</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>~Structure (Custom);1:4</FaceId>
				<DescriptionText><![CDATA[Insert X annotation]]></DescriptionText>
				<OnAction><![CDATA[EPP_AddCommentary_X_Note]]></OnAction>
				<ToolTipText><![CDATA[EPP: Add Commentary X Note]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X95A80FC7</SQUID>
			</Button>
			<Button>
				<Id>0X00000FC1</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>~Structure (Custom);1:5</FaceId>
				<DescriptionText><![CDATA[Insert E annotation]]></DescriptionText>
				<OnAction><![CDATA[EPP_AddCommentary_E_Note]]></OnAction>
				<ToolTipText><![CDATA[EPP: Add Commentary E Note]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X95AF0FC8</SQUID>
			</Button>
			<Button>
				<Id>0X00000FC2</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>~Structure (Custom);1:6</FaceId>
				<DescriptionText><![CDATA[Insert P annotation]]></DescriptionText>
				<OnAction><![CDATA[EPP_AddCommentary_P_Note]]></OnAction>
				<ToolTipText><![CDATA[EPP: Add Commentary P Note]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0X813E0FE0</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Formatting]]></Name>
		<BuiltIn/>
		<Visible>true</Visible>
		<Controls>
			<ComboBox>
				<Id>0X00004FC1</Id>
				<Top>0X00000005</Top>
				<Left>0X0000000C</Left>
				<Bottom>0X0000001A</Bottom>
				<Right>0X0000009D</Right>
				<BuiltIn/>
				<SQUID>0X00004FC1</SQUID>
			</ComboBox>
			<Button>
				<Id>0X00004FB3</Id>
				<BuiltIn/>
				<SQUID>0X00004FB3</SQUID>
			</Button>
			<Button>
				<Id>0X00004FBB</Id>
				<BuiltIn/>
				<SQUID>0X00004FBB</SQUID>
			</Button>
			<Button>
				<Id>0X00004FC0</Id>
				<BuiltIn/>
				<SQUID>0X00004FC0</SQUID>
			</Button>
			<Button>
				<Id>0X00004FBC</Id>
				<BuiltIn/>
				<SQUID>0X00004FBC</SQUID>
			</Button>
			<Button>
				<Id>0X00004FB4</Id>
				<BuiltIn/>
				<SQUID>0X00004FB4</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Macros]]></Name>
		<BuiltIn/>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X00005161</Id>
				<BuiltIn/>
				<SQUID>0X00005161</SQUID>
			</Button>
			<ComboBox>
				<Id>0X00005162</Id>
				<Top>0X00000005</Top>
				<Left>0X00000025</Left>
				<Bottom>0X0000001A</Bottom>
				<Right>0X00000103</Right>
				<BuiltIn/>
				<SQUID>0X00005162</SQUID>
			</ComboBox>
			<Button>
				<Id>0X00005159</Id>
				<BuiltIn/>
				<SQUID>0X00005159</SQUID>
			</Button>
			<Button>
				<Id>0X00005153</Id>
				<BuiltIn/>
				<SQUID>0X00005153</SQUID>
			</Button>
			<Button>
				<Id>0X0000514F</Id>
				<BuiltIn/>
				<SQUID>0X0001514F</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Menu bar]]></Name>
		<BuiltIn/>
		<Controls>
			<PopupMenu>
				<Id>0X80000001</Id>
				<BuiltIn/>
				<SQUID>0X80000001</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00004E22</Id>
						<BuiltIn/>
						<SQUID>0X00004E22</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E101</Id>
						<BuiltIn/>
						<SQUID>0X0000E101</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E102</Id>
						<BuiltIn/>
						<SQUID>0X0000E102</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000080F6</Id>
						<BuiltIn/>
						<SQUID>0X000080F6</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E103</Id>
						<BuiltIn/>
						<SQUID>0X0000E103</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E104</Id>
						<BuiltIn/>
						<SQUID>0X0000E104</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000080F4</Id>
						<BuiltIn/>
						<SQUID>0X000080F4</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E20</Id>
						<BuiltIn/>
						<SQUID>0X00004E20</SQUID>
					</PopupMenuItem>
					<PopupSubMenu>
						<BuiltIn/>
						<SQUID>0XFFFEFFA4</SQUID>
						<MenuControls>
							<PopupMenuItem>
								<Id>0X0000A800</Id>
								<BuiltIn/>
								<SQUID>0X0000A800</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X0000A817</Id>
								<BuiltIn/>
								<SQUID>0X0000A817</SQUID>
							</PopupMenuItem>
						</MenuControls>
					</PopupSubMenu>
					<PopupMenuItem>
						<Id>0X0000E107</Id>
						<BuiltIn/>
						<SQUID>0X0000E107</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000BB8</Id>
						<BuiltIn/>
						<FaceId>0</FaceId>
						<SQUID>0X437F0BCD</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000BB9</Id>
						<BuiltIn/>
						<FaceId>0</FaceId>
						<SQUID>0X437F0BCE</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E110</Id>
						<BuiltIn/>
						<SQUID>0X0000E110</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E141</Id>
						<BuiltIn/>
						<SQUID>0X0000E141</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000002</Id>
				<BuiltIn/>
				<SQUID>0X80000002</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X0000E12B</Id>
						<BuiltIn/>
						<SQUID>0X0000E12B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E12C</Id>
						<BuiltIn/>
						<SQUID>0X0000E12C</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E123</Id>
						<BuiltIn/>
						<SQUID>0X0000E123</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E122</Id>
						<BuiltIn/>
						<SQUID>0X0000E122</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E125</Id>
						<BuiltIn/>
						<SQUID>0X0000E125</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E8B</Id>
						<BuiltIn/>
						<SQUID>0X00004E8B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E120</Id>
						<BuiltIn/>
						<SQUID>0X0000E120</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E84</Id>
						<BuiltIn/>
						<SQUID>0X00004E84</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E8A</Id>
						<BuiltIn/>
						<SQUID>0X00004E8A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E89</Id>
						<BuiltIn/>
						<SQUID>0X00004E89</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E8C</Id>
						<BuiltIn/>
						<SQUID>0X00004E8C</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E87</Id>
						<BuiltIn/>
						<SQUID>0X00004E87</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E86</Id>
						<BuiltIn/>
						<SQUID>0X00004E86</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000003</Id>
				<BuiltIn/>
				<SQUID>0X80000003</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00004EEC</Id>
						<BuiltIn/>
						<SQUID>0X00004EEC</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEE</Id>
						<BuiltIn/>
						<SQUID>0X00004EEE</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEF</Id>
						<BuiltIn/>
						<SQUID>0X00004EEF</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEA</Id>
						<BuiltIn/>
						<SQUID>0X00004EEA</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEB</Id>
						<BuiltIn/>
						<SQUID>0X00004EEB</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050F4</Id>
						<BuiltIn/>
						<SQUID>0X000050F4</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000BBA</Id>
						<BuiltIn/>
						<FaceId>0</FaceId>
						<SQUID>0X437F0BCF</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000BBB</Id>
						<BuiltIn/>
						<FaceId>~Reviewer;0:4</FaceId>
						<SQUID>0X437F0BD0</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EF0</Id>
						<BuiltIn/>
						<SQUID>0X00004EF0</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EF3</Id>
						<BuiltIn/>
						<SQUID>0X00004EF3</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EF1</Id>
						<BuiltIn/>
						<SQUID>0X00004EF1</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EF5</Id>
						<BuiltIn/>
						<SQUID>0X00004EF5</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E800</Id>
						<BuiltIn/>
						<SQUID>0X0000E800</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E801</Id>
						<BuiltIn/>
						<SQUID>0X0000E801</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007541</Id>
						<BuiltIn/>
						<SQUID>0X00007541</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000080EB</Id>
						<BuiltIn/>
						<SQUID>0X000080EB</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007531</Id>
						<BuiltIn/>
						<SQUID>0X00007531</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000004</Id>
				<BuiltIn/>
				<SQUID>0X80000004</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00004F50</Id>
						<BuiltIn/>
						<SQUID>0X00004F50</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F5A</Id>
						<BuiltIn/>
						<SQUID>0X00004F5A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F59</Id>
						<BuiltIn/>
						<SQUID>0X00004F59</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F56</Id>
						<BuiltIn/>
						<SQUID>0X00004F56</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F58</Id>
						<BuiltIn/>
						<SQUID>0X00004F58</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000059D6</Id>
						<BuiltIn/>
						<SQUID>0X000059D6</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000059D7</Id>
						<BuiltIn/>
						<SQUID>0X000059D7</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F52</Id>
						<BuiltIn/>
						<SQUID>0X00004F52</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000005</Id>
				<BuiltIn/>
				<SQUID>0X80000005</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00005152</Id>
						<BuiltIn/>
						<SQUID>0X00005152</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005154</Id>
						<BuiltIn/>
						<SQUID>0X00005154</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000514F</Id>
						<BuiltIn/>
						<SQUID>0X0000514F</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005151</Id>
						<BuiltIn/>
						<SQUID>0X00005151</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005170</Id>
						<BuiltIn/>
						<SQUID>0X00005170</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005177</Id>
						<BuiltIn/>
						<SQUID>0X00005177</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005078</Id>
						<BuiltIn/>
						<SQUID>0X00005078</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005079</Id>
						<BuiltIn/>
						<SQUID>0X00005079</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000507A</Id>
						<BuiltIn/>
						<SQUID>0X0000507A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005141</Id>
						<BuiltIn/>
						<SQUID>0X00005141</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005160</Id>
						<BuiltIn/>
						<SQUID>0X00005160</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000BBC</Id>
						<BuiltIn/>
						<FaceId>0</FaceId>
						<SQUID>0X437F0BCA</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00008051</Id>
						<BuiltIn/>
						<SQUID>0X00008051</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000BBD</Id>
						<BuiltIn/>
						<FaceId>0</FaceId>
						<SQUID>0X437F0BCB</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000BBE</Id>
						<BuiltIn/>
						<FaceId>0</FaceId>
						<SQUID>0X437F0BCC</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000006</Id>
				<BuiltIn/>
				<SQUID>0X80000006</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X000050E3</Id>
						<BuiltIn/>
						<SQUID>0X000050E3</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050DE</Id>
						<BuiltIn/>
						<SQUID>0X000050DE</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050F3</Id>
						<BuiltIn/>
						<SQUID>0X000050F3</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050DD</Id>
						<BuiltIn/>
						<SQUID>0X000050DD</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050DC</Id>
						<BuiltIn/>
						<SQUID>0X000050DC</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050EC</Id>
						<BuiltIn/>
						<SQUID>0X000050EC</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050E4</Id>
						<BuiltIn/>
						<SQUID>0X000050E4</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050EE</Id>
						<BuiltIn/>
						<SQUID>0X000050EE</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050EF</Id>
						<BuiltIn/>
						<SQUID>0X000050EF</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050F2</Id>
						<BuiltIn/>
						<SQUID>0X000050F2</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X88000001</Id>
				<BuiltIn/>
				<SQUID>0XCB7F0001</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00000BBF</Id>
						<BuiltIn/>
						<FaceId>~CRCL;0:0</FaceId>
						<SQUID>0X437F0BB8</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000BC0</Id>
						<BuiltIn/>
						<FaceId>0</FaceId>
						<SQUID>0X437F0BB9</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000BC1</Id>
						<BuiltIn/>
						<FaceId>~CRCL;0:1</FaceId>
						<SQUID>0X437F0BBA</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000BC2</Id>
						<BuiltIn/>
						<FaceId>~CRCL;0:2</FaceId>
						<SQUID>0X437F0BBB</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000BC3</Id>
						<BuiltIn/>
						<FaceId>~CRCL;0:3</FaceId>
						<SQUID>0X437F0BBC</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000BC4</Id>
						<BuiltIn/>
						<FaceId>~CRCL;0:4</FaceId>
						<SQUID>0X437F0BBD</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000BC5</Id>
						<BuiltIn/>
						<FaceId>~CRCL;0:5</FaceId>
						<SQUID>0X437F0BBE</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000BC6</Id>
						<BuiltIn/>
						<FaceId>~CRCL;0:6</FaceId>
						<SQUID>0X437F0BBF</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000BC7</Id>
						<BuiltIn/>
						<FaceId>0</FaceId>
						<SQUID>0X437F0BC0</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000BC8</Id>
						<BuiltIn/>
						<FaceId>0</FaceId>
						<SQUID>0X437F0BC1</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000BC9</Id>
						<BuiltIn/>
						<FaceId>0</FaceId>
						<SQUID>0X437F0BC2</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X88000002</Id>
				<BuiltIn/>
				<SQUID>0XCB7F0002</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00000BCA</Id>
						<BuiltIn/>
						<FaceId>~Reviewer;0:2</FaceId>
						<SQUID>0X437F0BD1</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000BCB</Id>
						<BuiltIn/>
						<FaceId>0</FaceId>
						<SQUID>0X437F0BD2</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000BCC</Id>
						<BuiltIn/>
						<FaceId>0</FaceId>
						<SQUID>0X437F0BD3</SQUID>
					</PopupMenuItem>
					<PopupSubMenu>
						<BuiltIn/>
						<SQUID>0X437DFF3D</SQUID>
						<MenuControls>
							<PopupMenuItem>
								<Id>0X00000BCD</Id>
								<BuiltIn/>
								<FaceId>~Reviewer;1:1</FaceId>
								<SQUID>0X437F0BD5</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X00000BCE</Id>
								<BuiltIn/>
								<FaceId>~Reviewer;1:0</FaceId>
								<SQUID>0X437F0BD6</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X00000BCF</Id>
								<BuiltIn/>
								<FaceId>~Reviewer;1:6</FaceId>
								<SQUID>0X437F0BD7</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X00000BD0</Id>
								<BuiltIn/>
								<FaceId>~Reviewer;1:4</FaceId>
								<SQUID>0X437F0BD8</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X00000BD1</Id>
								<BuiltIn/>
								<FaceId>~Reviewer;1:3</FaceId>
								<SQUID>0X437F0BD9</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X00000BD2</Id>
								<BuiltIn/>
								<FaceId>~Reviewer;1:5</FaceId>
								<SQUID>0X437F0BDA</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X00000BD3</Id>
								<BuiltIn/>
								<FaceId>~Reviewer;1:7</FaceId>
								<SQUID>0X437F0BDB</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X00000BD4</Id>
								<BuiltIn/>
								<FaceId>~Reviewer;1:2</FaceId>
								<SQUID>0X437F0BDC</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X00000BD5</Id>
								<BuiltIn/>
								<FaceId>0</FaceId>
								<SQUID>0X437F0BDD</SQUID>
							</PopupMenuItem>
						</MenuControls>
					</PopupSubMenu>
					<PopupMenuItem>
						<Id>0X00000BD6</Id>
						<BuiltIn/>
						<FaceId>~Reviewer;0:0</FaceId>
						<SQUID>0X437F0BDE</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000BD7</Id>
						<BuiltIn/>
						<FaceId>~Reviewer;0:0</FaceId>
						<SQUID>0X437F0BDF</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000BD8</Id>
						<BuiltIn/>
						<FaceId>0</FaceId>
						<SQUID>0X437F0BE0</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000BD9</Id>
						<BuiltIn/>
						<FaceId>0</FaceId>
						<SQUID>0X437F0BE1</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000BDA</Id>
						<BuiltIn/>
						<FaceId>0</FaceId>
						<SQUID>0X437F0BE2</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000BDB</Id>
						<BuiltIn/>
						<FaceId>0</FaceId>
						<SQUID>0X437F0BE3</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000007</Id>
				<BuiltIn/>
				<SQUID>0X80000007</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X0000515B</Id>
						<BuiltIn/>
						<SQUID>0X0000515B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000515A</Id>
						<BuiltIn/>
						<SQUID>0X0000515A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E132</Id>
						<BuiltIn/>
						<SQUID>0X0000E132</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E133</Id>
						<BuiltIn/>
						<SQUID>0X0000E133</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E134</Id>
						<BuiltIn/>
						<SQUID>0X0000E134</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E131</Id>
						<BuiltIn/>
						<SQUID>0X0000E131</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X48000001</Id>
				<Caption><![CDATA[&Legislation]]></Caption>
				<BeginGroup>false</BeginGroup>
				<Visible>true</Visible>
				<SQUID>0X0DB40001</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00000FC3</Id>
						<Caption><![CDATA[&Check In]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>~Integration (Custom);0:2</FaceId>
						<DescriptionText><![CDATA[CheckIn Legislation]]></DescriptionText>
						<OnAction><![CDATA[EPP_CheckIn]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XC6000FB5</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FC4</Id>
						<Caption><![CDATA[&Download Amending Document]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>~Integration (Custom);0:3</FaceId>
						<DescriptionText><![CDATA[To download amending document]]></DescriptionText>
						<OnAction><![CDATA[EPP_DownloadAmendingDocument]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XBEE60FF7</SQUID>
					</PopupMenuItem>
					<PopupSubMenu>
						<Caption><![CDATA[&Textual Amendments]]></Caption>
						<BeginGroup>true</BeginGroup>
						<Visible>true</Visible>
						<SQUID>0XC5ECFFF4</SQUID>
						<MenuControls>
							<PopupMenuItem>
								<Id>0X00000FC5</Id>
								<Caption><![CDATA[&Addition]]></Caption>
								<BeginGroup>false</BeginGroup>
								<FaceId>~Revisions (Custom);0:0</FaceId>
								<DescriptionText><![CDATA[add the content]]></DescriptionText>
								<OnAction><![CDATA[EPP_Addition]]></OnAction>
								<Visible>true</Visible>
								<SQUID>0XC65F0FC7</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X00000FC6</Id>
								<Caption><![CDATA[Limited Extent Addition]]></Caption>
								<BeginGroup>false</BeginGroup>
								<FaceId>~Integration (Custom);6:4</FaceId>
								<DescriptionText><![CDATA[Addition limited extent]]></DescriptionText>
								<OnAction><![CDATA[EPP_AdditionLimitedExtent]]></OnAction>
								<Visible>true</Visible>
								<SQUID>0X10240FDF</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X00000FC7</Id>
								<Caption><![CDATA[&Substitution]]></Caption>
								<BeginGroup>true</BeginGroup>
								<FaceId>~Revisions (Custom);0:4</FaceId>
								<DescriptionText><![CDATA[To substitute the content]]></DescriptionText>
								<OnAction><![CDATA[EPP_Substitution]]></OnAction>
								<Visible>true</Visible>
								<SQUID>0XC65B0FC1</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X00000FC8</Id>
								<Caption><![CDATA[Substitution &Retain Text]]></Caption>
								<BeginGroup>false</BeginGroup>
								<FaceId>~Revisions (Custom);0:5</FaceId>
								<DescriptionText><![CDATA[While subsituting retain the text]]></DescriptionText>
								<OnAction><![CDATA[EPP_SubstitutionRetainText]]></OnAction>
								<Visible>true</Visible>
								<SQUID>0XC65A0FC0</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X00000FC9</Id>
								<Caption><![CDATA[&Limited Extent Substitution]]></Caption>
								<BeginGroup>false</BeginGroup>
								<FaceId>~Revisions (Custom);0:4</FaceId>
								<DescriptionText><![CDATA[Substitute limited extent]]></DescriptionText>
								<OnAction><![CDATA[EPP_SubstitutionLimitedExtent]]></OnAction>
								<Visible>true</Visible>
								<SQUID>0XC6580FBF</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X00000FCA</Id>
								<Caption><![CDATA[&Repeal]]></Caption>
								<BeginGroup>true</BeginGroup>
								<FaceId>~Revisions (Custom);0:9</FaceId>
								<DescriptionText><![CDATA[To repeal the content]]></DescriptionText>
								<OnAction><![CDATA[EPP_Repeal]]></OnAction>
								<Visible>true</Visible>
								<SQUID>0XC6570FBE</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X00000FCB</Id>
								<Caption><![CDATA[Repeal Retain &Text]]></Caption>
								<BeginGroup>false</BeginGroup>
								<FaceId>~Revisions (Custom);0:2</FaceId>
								<DescriptionText><![CDATA[Repeal retain text]]></DescriptionText>
								<OnAction><![CDATA[EPP_RepealRetainText]]></OnAction>
								<Visible>true</Visible>
								<SQUID>0XC6560FBD</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X00000FCC</Id>
								<Caption><![CDATA[Limited &Extent Repeal]]></Caption>
								<BeginGroup>false</BeginGroup>
								<FaceId>~Revisions (Custom);0:6</FaceId>
								<DescriptionText><![CDATA[Repeal limited extent]]></DescriptionText>
								<OnAction><![CDATA[EPP_RepealLimitedExtent]]></OnAction>
								<Visible>true</Visible>
								<SQUID>0XC6530FBC</SQUID>
							</PopupMenuItem>
						</MenuControls>
					</PopupSubMenu>
					<PopupSubMenu>
						<Caption><![CDATA[&Non-textual Amendments]]></Caption>
						<BeginGroup>false</BeginGroup>
						<Visible>true</Visible>
						<SQUID>0XC5E5FFF4</SQUID>
						<MenuControls>
							<PopupMenuItem>
								<Id>0X00000FCD</Id>
								<Caption><![CDATA[Insert &Commentary]]></Caption>
								<BeginGroup>false</BeginGroup>
								<FaceId>~Databases (Custom);1:0</FaceId>
								<DescriptionText><![CDATA[Insert commentary]]></DescriptionText>
								<OnAction><![CDATA[EPP_InsertCommentary]]></OnAction>
								<Visible>true</Visible>
								<SQUID>0X8FE90FC7</SQUID>
							</PopupMenuItem>
						</MenuControls>
					</PopupSubMenu>
					<PopupSubMenu>
						<Caption><![CDATA[&Manual Textual Amendments]]></Caption>
						<BeginGroup>false</BeginGroup>
						<Visible>true</Visible>
						<SQUID>0XC196FFF4</SQUID>
						<MenuControls>
							<PopupMenuItem>
								<Id>0X00000FCE</Id>
								<Caption><![CDATA[&Addition]]></Caption>
								<BeginGroup>false</BeginGroup>
								<FaceId>~Revisions (Custom);0:0</FaceId>
								<DescriptionText><![CDATA[add the content]]></DescriptionText>
								<OnAction><![CDATA[EPP_ManualAddition]]></OnAction>
								<Visible>true</Visible>
								<SQUID>0X2B1E0FCD</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X00000FCF</Id>
								<Caption><![CDATA[Limited Extent Addition]]></Caption>
								<BeginGroup>false</BeginGroup>
								<FaceId>~Integration (Custom);6:4</FaceId>
								<DescriptionText><![CDATA[Addition limited extent]]></DescriptionText>
								<OnAction><![CDATA[EPP_ManualAdditionLimitedExtent]]></OnAction>
								<Visible>true</Visible>
								<SQUID>0X10D10FF3</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X00000FD0</Id>
								<Caption><![CDATA[&Substitution]]></Caption>
								<BeginGroup>true</BeginGroup>
								<FaceId>~Revisions (Custom);0:4</FaceId>
								<DescriptionText><![CDATA[To substitute the content]]></DescriptionText>
								<OnAction><![CDATA[EPP_ManualSubstitution]]></OnAction>
								<Visible>true</Visible>
								<SQUID>0XE5FF0FCA</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X00000FD1</Id>
								<Caption><![CDATA[Substitution &Retain Text]]></Caption>
								<BeginGroup>false</BeginGroup>
								<FaceId>~Revisions (Custom);0:5</FaceId>
								<DescriptionText><![CDATA[While subsituting retain the text]]></DescriptionText>
								<OnAction><![CDATA[EPP_ManualSubstitutionRetainText]]></OnAction>
								<Visible>true</Visible>
								<SQUID>0XE6190FCC</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X00000FD2</Id>
								<Caption><![CDATA[&Limited Extent Substitution]]></Caption>
								<BeginGroup>false</BeginGroup>
								<FaceId>~Revisions (Custom);0:4</FaceId>
								<DescriptionText><![CDATA[Substitute limited extent]]></DescriptionText>
								<OnAction><![CDATA[EPP_ManualSubstitutionLimitedExtent]]></OnAction>
								<Visible>true</Visible>
								<SQUID>0XE63E0FD0</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X00000FD3</Id>
								<Caption><![CDATA[&Repeal]]></Caption>
								<BeginGroup>true</BeginGroup>
								<FaceId>~Revisions (Custom);0:9</FaceId>
								<DescriptionText><![CDATA[To repeal the content]]></DescriptionText>
								<OnAction><![CDATA[EPP_Manual_Repeal]]></OnAction>
								<Visible>true</Visible>
								<SQUID>0XC1981051</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X00000FD4</Id>
								<Caption><![CDATA[Repeal Retain &Text]]></Caption>
								<BeginGroup>false</BeginGroup>
								<FaceId>~Revisions (Custom);0:2</FaceId>
								<DescriptionText><![CDATA[Repeal retain text]]></DescriptionText>
								<OnAction><![CDATA[EPP_ManualRepealRetainText]]></OnAction>
								<Visible>true</Visible>
								<SQUID>0XCEA10FC9</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X00000FD5</Id>
								<Caption><![CDATA[Limited &Extent Repeal]]></Caption>
								<BeginGroup>false</BeginGroup>
								<FaceId>~Revisions (Custom);0:6</FaceId>
								<DescriptionText><![CDATA[Repeal limited extent]]></DescriptionText>
								<OnAction><![CDATA[EPP_ManualRepealLimitedExtent]]></OnAction>
								<Visible>true</Visible>
								<SQUID>0XD0670FCB</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X00000FD6</Id>
								<Caption><![CDATA[Dummy Brackets]]></Caption>
								<BeginGroup>true</BeginGroup>
								<FaceId>~General (Custom);7:8</FaceId>
								<DescriptionText><![CDATA[Add dummy brackets around some text]]></DescriptionText>
								<OnAction><![CDATA[EPP_DummyBrackets]]></OnAction>
								<Visible>true</Visible>
								<SQUID>0X76330FEB</SQUID>
							</PopupMenuItem>
						</MenuControls>
					</PopupSubMenu>
					<PopupSubMenu>
						<Caption><![CDATA[Manual &Annotations]]></Caption>
						<BeginGroup>false</BeginGroup>
						<Visible>true</Visible>
						<SQUID>0XC0D9FFF4</SQUID>
						<MenuControls>
							<PopupMenuItem>
								<Id>0X00000FD7</Id>
								<Caption><![CDATA[Insert &F Note]]></Caption>
								<BeginGroup>false</BeginGroup>
								<FaceId>~Structure (Custom);1:0</FaceId>
								<DescriptionText><![CDATA[Insert F annotation]]></DescriptionText>
								<OnAction><![CDATA[EPP_AddCommentary_F_Note]]></OnAction>
								<Visible>true</Visible>
								<SQUID>0XC1111015</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X00000FD8</Id>
								<Caption><![CDATA[Insert &C Note]]></Caption>
								<BeginGroup>false</BeginGroup>
								<FaceId>~Structure (Custom);1:1</FaceId>
								<DescriptionText><![CDATA[Insert C annotation]]></DescriptionText>
								<OnAction><![CDATA[EPP_AddCommentary_C_Note]]></OnAction>
								<Visible>true</Visible>
								<SQUID>0XC117101C</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X00000FD9</Id>
								<Caption><![CDATA[Insert &I Note]]></Caption>
								<BeginGroup>false</BeginGroup>
								<FaceId>~Structure (Custom);1:2</FaceId>
								<DescriptionText><![CDATA[Insert I annotation]]></DescriptionText>
								<OnAction><![CDATA[EPP_AddCommentary_I_Note]]></OnAction>
								<Visible>true</Visible>
								<SQUID>0X10450FF4</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X00000FDA</Id>
								<Caption><![CDATA[Insert &M Note]]></Caption>
								<BeginGroup>false</BeginGroup>
								<FaceId>~Structure (Custom);1:3</FaceId>
								<DescriptionText><![CDATA[Insert M annotation]]></DescriptionText>
								<OnAction><![CDATA[EPP_AddCommentary_M_Note]]></OnAction>
								<Visible>true</Visible>
								<SQUID>0XC12D102E</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X00000FDB</Id>
								<Caption><![CDATA[Insert &X Note]]></Caption>
								<BeginGroup>false</BeginGroup>
								<FaceId>~Structure (Custom);1:4</FaceId>
								<DescriptionText><![CDATA[Insert X annotation]]></DescriptionText>
								<OnAction><![CDATA[EPP_AddCommentary_X_Note]]></OnAction>
								<Visible>true</Visible>
								<SQUID>0XC127102A</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X00000FDC</Id>
								<Caption><![CDATA[Insert &E Note]]></Caption>
								<BeginGroup>false</BeginGroup>
								<FaceId>~Structure (Custom);1:5</FaceId>
								<DescriptionText><![CDATA[Insert E annotation]]></DescriptionText>
								<OnAction><![CDATA[EPP_AddCommentary_E_Note]]></OnAction>
								<Visible>true</Visible>
								<SQUID>0XC11B1020</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X00000FDD</Id>
								<Caption><![CDATA[Insert &P Note]]></Caption>
								<BeginGroup>false</BeginGroup>
								<FaceId>~Structure (Custom);1:6</FaceId>
								<DescriptionText><![CDATA[Insert P annotation]]></DescriptionText>
								<OnAction><![CDATA[EPP_AddCommentary_P_Note]]></OnAction>
								<Visible>true</Visible>
								<SQUID>0X80F30FE7</SQUID>
							</PopupMenuItem>
						</MenuControls>
					</PopupSubMenu>
					<PopupMenuItem>
						<Id>0X00000FDE</Id>
						<Caption><![CDATA[&Undo]]></Caption>
						<BeginGroup>true</BeginGroup>
						<FaceId>~Databases (Custom);4:5</FaceId>
						<DescriptionText><![CDATA[Undo the amendment]]></DescriptionText>
						<OnAction><![CDATA[EPP_Undo]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XC6050FBB</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FDF</Id>
						<Caption><![CDATA[&Flag Amendment]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>~Revisions (Custom);1:9</FaceId>
						<DescriptionText><![CDATA[Flag the amendment]]></DescriptionText>
						<OnAction><![CDATA[EPP_FlagAmendment]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XC5FB0FAE</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FE0</Id>
						<Caption><![CDATA[Set/Reset &Blanket Amendment]]></Caption>
						<BeginGroup>true</BeginGroup>
						<FaceId>~Databases (Custom);3:0</FaceId>
						<DescriptionText><![CDATA[Set or Reset Blanket Amendment]]></DescriptionText>
						<OnAction><![CDATA[EPP_SetOrResetBlanketAmendment]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0X805A1000</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FE1</Id>
						<Caption><![CDATA[Set/Reset Confers &Power]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>~Databases (Custom);5:9</FaceId>
						<DescriptionText><![CDATA[Set or Reset Confers Power]]></DescriptionText>
						<OnAction><![CDATA[EPP_SetOrResetConfersPower]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0X80881025</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FE2</Id>
						<Caption><![CDATA[Go to Commentary]]></Caption>
						<BeginGroup>true</BeginGroup>
						<FaceId>~Databases (Custom);5:8</FaceId>
						<DescriptionText><![CDATA[Locates commentary item for specific update]]></DescriptionText>
						<OnAction><![CDATA[EPP_GotoCommentary]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XFD6A100B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00000FE3</Id>
						<Caption><![CDATA[Validate Table Content]]></Caption>
						<BeginGroup>true</BeginGroup>
						<FaceId>~Design (Custom);3:8</FaceId>
						<DescriptionText><![CDATA[Validates table content]]></DescriptionText>
						<OnAction><![CDATA[EPP_ValidateTable]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0X257F100B</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000008</Id>
				<BuiltIn/>
				<SQUID>0X80000008</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00007560</Id>
						<BuiltIn/>
						<SQUID>0X00007560</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007563</Id>
						<BuiltIn/>
						<SQUID>0X00007563</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007561</Id>
						<BuiltIn/>
						<SQUID>0X00007561</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007567</Id>
						<BuiltIn/>
						<SQUID>0X00007567</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007564</Id>
						<BuiltIn/>
						<SQUID>0X00007564</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E140</Id>
						<BuiltIn/>
						<SQUID>0X0000E140</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Preview]]></Name>
		<BuiltIn/>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X00004EFD</Id>
				<BuiltIn/>
				<SQUID>0X00004EFD</SQUID>
			</Button>
			<Button>
				<Id>0X00004EFE</Id>
				<BuiltIn/>
				<SQUID>0X00004EFE</SQUID>
			</Button>
			<Button>
				<Id>0X00004EFF</Id>
				<BuiltIn/>
				<SQUID>0X00004EFF</SQUID>
			</Button>
			<Button>
				<Id>0X00004F00</Id>
				<BuiltIn/>
				<SQUID>0X00004F00</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Repository]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X00000BDC</Id>
				<BuiltIn/>
				<FaceId>~CRCL;0:0</FaceId>
				<SQUID>0X437F0BC3</SQUID>
			</Button>
			<Button>
				<Id>0X00000BDD</Id>
				<BuiltIn/>
				<FaceId>~CRCL;0:1</FaceId>
				<SQUID>0X437F0BC4</SQUID>
			</Button>
			<Button>
				<Id>0X00000BDE</Id>
				<BuiltIn/>
				<FaceId>~CRCL;0:2</FaceId>
				<SQUID>0X437F0BC5</SQUID>
			</Button>
			<Button>
				<Id>0X00000BDF</Id>
				<BuiltIn/>
				<FaceId>~CRCL;0:3</FaceId>
				<SQUID>0X437F0BC6</SQUID>
			</Button>
			<Button>
				<Id>0X00000BE0</Id>
				<BuiltIn/>
				<FaceId>~CRCL;0:4</FaceId>
				<SQUID>0X437F0BC7</SQUID>
			</Button>
			<Button>
				<Id>0X00000BE1</Id>
				<BuiltIn/>
				<FaceId>~CRCL;0:5</FaceId>
				<SQUID>0X437F0BC8</SQUID>
			</Button>
			<Button>
				<Id>0X00000BE2</Id>
				<BuiltIn/>
				<FaceId>~CRCL;0:6</FaceId>
				<SQUID>0X437F0BC9</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Reviewing]]></Name>
		<BuiltIn/>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X00005170</Id>
				<BuiltIn/>
				<SQUID>0X00015170</SQUID>
			</Button>
			<Button>
				<Id>0X00005171</Id>
				<BuiltIn/>
				<SQUID>0X00005171</SQUID>
			</Button>
			<Button>
				<Id>0X00005172</Id>
				<BuiltIn/>
				<SQUID>0X00005172</SQUID>
			</Button>
			<Button>
				<Id>0X00005173</Id>
				<BuiltIn/>
				<SQUID>0X00005173</SQUID>
			</Button>
			<Button>
				<Id>0X00005174</Id>
				<BuiltIn/>
				<SQUID>0X00005174</SQUID>
			</Button>
			<Button>
				<Id>0X00005177</Id>
				<BuiltIn/>
				<SQUID>0X00015177</SQUID>
			</Button>
			<Button>
				<Id>0X00005178</Id>
				<BuiltIn/>
				<SQUID>0X00005178</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Special Characters]]></Name>
		<BuiltIn/>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X00005616</Id>
				<BuiltIn/>
				<SQUID>0X00005616</SQUID>
			</Button>
			<Button>
				<Id>0X00005617</Id>
				<BuiltIn/>
				<SQUID>0X00005617</SQUID>
			</Button>
			<Button>
				<Id>0X00005618</Id>
				<BuiltIn/>
				<SQUID>0X00005618</SQUID>
			</Button>
			<Button>
				<Id>0X00005619</Id>
				<BuiltIn/>
				<SQUID>0X00005619</SQUID>
			</Button>
			<Button>
				<Id>0X0000561A</Id>
				<BuiltIn/>
				<SQUID>0X0000561A</SQUID>
			</Button>
			<Button>
				<Id>0X0000561B</Id>
				<BuiltIn/>
				<SQUID>0X0000561B</SQUID>
			</Button>
			<Button>
				<Id>0X0000561C</Id>
				<BuiltIn/>
				<SQUID>0X0000561C</SQUID>
			</Button>
			<Button>
				<Id>0X0000561D</Id>
				<BuiltIn/>
				<SQUID>0X0000561D</SQUID>
			</Button>
			<Button>
				<Id>0X0000561E</Id>
				<BuiltIn/>
				<SQUID>0X0000561E</SQUID>
			</Button>
			<Button>
				<Id>0X0000561F</Id>
				<BuiltIn/>
				<SQUID>0X0000561F</SQUID>
			</Button>
			<Button>
				<Id>0X00005620</Id>
				<BuiltIn/>
				<SQUID>0X00005620</SQUID>
			</Button>
			<Button>
				<Id>0X00005621</Id>
				<BuiltIn/>
				<SQUID>0X00005621</SQUID>
			</Button>
			<Button>
				<Id>0X00005622</Id>
				<BuiltIn/>
				<SQUID>0X00005622</SQUID>
			</Button>
			<Button>
				<Id>0X00005623</Id>
				<BuiltIn/>
				<SQUID>0X00005623</SQUID>
			</Button>
			<Button>
				<Id>0X00005624</Id>
				<BuiltIn/>
				<SQUID>0X00005624</SQUID>
			</Button>
			<Button>
				<Id>0X00005625</Id>
				<BuiltIn/>
				<SQUID>0X00005625</SQUID>
			</Button>
			<Button>
				<Id>0X00005626</Id>
				<BuiltIn/>
				<SQUID>0X00005626</SQUID>
			</Button>
			<Button>
				<Id>0X00005627</Id>
				<BuiltIn/>
				<SQUID>0X00005627</SQUID>
			</Button>
			<Button>
				<Id>0X00005628</Id>
				<BuiltIn/>
				<SQUID>0X00005628</SQUID>
			</Button>
			<Button>
				<Id>0X00005629</Id>
				<BuiltIn/>
				<SQUID>0X00005629</SQUID>
			</Button>
			<Button>
				<Id>0X0000562A</Id>
				<BuiltIn/>
				<SQUID>0X0000562A</SQUID>
			</Button>
			<Button>
				<Id>0X0000562B</Id>
				<BuiltIn/>
				<SQUID>0X0000562B</SQUID>
			</Button>
			<Button>
				<Id>0X0000562C</Id>
				<BuiltIn/>
				<SQUID>0X0000562C</SQUID>
			</Button>
			<Button>
				<Id>0X0000562D</Id>
				<BuiltIn/>
				<SQUID>0X0000562D</SQUID>
			</Button>
			<Button>
				<Id>0X0000562E</Id>
				<BuiltIn/>
				<SQUID>0X0000562E</SQUID>
			</Button>
			<Button>
				<Id>0X0000562F</Id>
				<BuiltIn/>
				<SQUID>0X0000562F</SQUID>
			</Button>
			<Button>
				<Id>0X00005630</Id>
				<BuiltIn/>
				<SQUID>0X00005630</SQUID>
			</Button>
			<Button>
				<Id>0X00005631</Id>
				<BuiltIn/>
				<SQUID>0X00005631</SQUID>
			</Button>
			<Button>
				<Id>0X00005632</Id>
				<BuiltIn/>
				<SQUID>0X00005632</SQUID>
			</Button>
			<Button>
				<Id>0X00005633</Id>
				<BuiltIn/>
				<SQUID>0X00005633</SQUID>
			</Button>
			<Button>
				<Id>0X00005634</Id>
				<BuiltIn/>
				<SQUID>0X00005634</SQUID>
			</Button>
			<Button>
				<Id>0X00005635</Id>
				<BuiltIn/>
				<SQUID>0X00005635</SQUID>
			</Button>
			<Button>
				<Id>0X00005636</Id>
				<BuiltIn/>
				<SQUID>0X00005636</SQUID>
			</Button>
			<Button>
				<Id>0X00005637</Id>
				<BuiltIn/>
				<SQUID>0X00005637</SQUID>
			</Button>
			<Button>
				<Id>0X00005638</Id>
				<BuiltIn/>
				<SQUID>0X00005638</SQUID>
			</Button>
			<Button>
				<Id>0X00005639</Id>
				<BuiltIn/>
				<SQUID>0X00005639</SQUID>
			</Button>
			<Button>
				<Id>0X0000563A</Id>
				<BuiltIn/>
				<SQUID>0X0000563A</SQUID>
			</Button>
			<Button>
				<Id>0X0000563B</Id>
				<BuiltIn/>
				<SQUID>0X0000563B</SQUID>
			</Button>
			<Button>
				<Id>0X0000563C</Id>
				<BuiltIn/>
				<SQUID>0X0000563C</SQUID>
			</Button>
			<Button>
				<Id>0X0000563D</Id>
				<BuiltIn/>
				<SQUID>0X0000563D</SQUID>
			</Button>
			<Button>
				<Id>0X0000563E</Id>
				<BuiltIn/>
				<SQUID>0X0000563E</SQUID>
			</Button>
			<Button>
				<Id>0X0000563F</Id>
				<BuiltIn/>
				<SQUID>0X0000563F</SQUID>
			</Button>
			<Button>
				<Id>0X00005640</Id>
				<BuiltIn/>
				<SQUID>0X00005640</SQUID>
			</Button>
			<Button>
				<Id>0X00005641</Id>
				<BuiltIn/>
				<SQUID>0X00005641</SQUID>
			</Button>
			<Button>
				<Id>0X00005642</Id>
				<BuiltIn/>
				<SQUID>0X00005642</SQUID>
			</Button>
			<Button>
				<Id>0X00005643</Id>
				<BuiltIn/>
				<SQUID>0X00005643</SQUID>
			</Button>
			<Button>
				<Id>0X00005644</Id>
				<BuiltIn/>
				<SQUID>0X00005644</SQUID>
			</Button>
			<Button>
				<Id>0X00005645</Id>
				<BuiltIn/>
				<SQUID>0X00005645</SQUID>
			</Button>
			<Button>
				<Id>0X00005646</Id>
				<BuiltIn/>
				<SQUID>0X00005646</SQUID>
			</Button>
			<Button>
				<Id>0X00005647</Id>
				<BuiltIn/>
				<SQUID>0X00005647</SQUID>
			</Button>
			<Button>
				<Id>0X00005648</Id>
				<BuiltIn/>
				<SQUID>0X00005648</SQUID>
			</Button>
			<Button>
				<Id>0X00005649</Id>
				<BuiltIn/>
				<SQUID>0X00005649</SQUID>
			</Button>
			<Button>
				<Id>0X0000564A</Id>
				<BuiltIn/>
				<SQUID>0X0000564A</SQUID>
			</Button>
			<Button>
				<Id>0X0000564B</Id>
				<BuiltIn/>
				<SQUID>0X0000564B</SQUID>
			</Button>
			<Button>
				<Id>0X0000564C</Id>
				<BuiltIn/>
				<SQUID>0X0000564C</SQUID>
			</Button>
			<Button>
				<Id>0X0000564D</Id>
				<BuiltIn/>
				<SQUID>0X0000564D</SQUID>
			</Button>
			<Button>
				<Id>0X0000564E</Id>
				<BuiltIn/>
				<SQUID>0X0000564E</SQUID>
			</Button>
			<Button>
				<Id>0X0000564F</Id>
				<BuiltIn/>
				<SQUID>0X0000564F</SQUID>
			</Button>
			<Button>
				<Id>0X00005650</Id>
				<BuiltIn/>
				<SQUID>0X00005650</SQUID>
			</Button>
			<Button>
				<Id>0X00005651</Id>
				<BuiltIn/>
				<SQUID>0X00005651</SQUID>
			</Button>
			<Button>
				<Id>0X00005652</Id>
				<BuiltIn/>
				<SQUID>0X00005652</SQUID>
			</Button>
			<Button>
				<Id>0X00005653</Id>
				<BuiltIn/>
				<SQUID>0X00005653</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Standard]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X0000E100</Id>
				<BuiltIn/>
				<SQUID>0X0000E100</SQUID>
			</Button>
			<Button>
				<Id>0X0000E101</Id>
				<BuiltIn/>
				<SQUID>0X0001E101</SQUID>
			</Button>
			<Button>
				<Id>0X0000E103</Id>
				<BuiltIn/>
				<SQUID>0X0001E103</SQUID>
			</Button>
			<Button>
				<Id>0X000080F4</Id>
				<BuiltIn/>
				<SQUID>0X000180F4</SQUID>
			</Button>
			<Button>
				<Id>0X00004E87</Id>
				<BuiltIn/>
				<SQUID>0X00014E87</SQUID>
			</Button>
			<Button>
				<Id>0X00004E86</Id>
				<BuiltIn/>
				<SQUID>0X00014E86</SQUID>
			</Button>
			<Button>
				<Id>0X00005152</Id>
				<BuiltIn/>
				<SQUID>0X00015152</SQUID>
			</Button>
			<Button>
				<Id>0X0000E123</Id>
				<BuiltIn/>
				<SQUID>0X0001E123</SQUID>
			</Button>
			<Button>
				<Id>0X0000E122</Id>
				<BuiltIn/>
				<SQUID>0X0001E122</SQUID>
			</Button>
			<Button>
				<Id>0X0000E125</Id>
				<BuiltIn/>
				<SQUID>0X0001E125</SQUID>
			</Button>
			<Button>
				<Id>0X0000E12B</Id>
				<BuiltIn/>
				<SQUID>0X0001E12B</SQUID>
			</Button>
			<Button>
				<Id>0X0000E12C</Id>
				<BuiltIn/>
				<SQUID>0X0001E12C</SQUID>
			</Button>
			<Button>
				<Id>0X00004F52</Id>
				<BuiltIn/>
				<SQUID>0X00014F52</SQUID>
			</Button>
			<Button>
				<Id>0X000050E3</Id>
				<BuiltIn/>
				<SQUID>0X000150E3</SQUID>
			</Button>
			<Button>
				<Id>0X00004F50</Id>
				<BuiltIn/>
				<SQUID>0X00014F50</SQUID>
			</Button>
			<Button>
				<Id>0X00007531</Id>
				<BuiltIn/>
				<SQUID>0X00017531</SQUID>
			</Button>
			<Button>
				<Id>0X0000515A</Id>
				<BuiltIn/>
				<SQUID>0X0001515A</SQUID>
			</Button>
			<Button>
				<Id>0X0000515B</Id>
				<BuiltIn/>
				<SQUID>0X0001515B</SQUID>
			</Button>
			<Button>
				<Id>0X00005141</Id>
				<BuiltIn/>
				<SQUID>0X00015141</SQUID>
			</Button>
			<Button>
				<Id>0X00007560</Id>
				<BuiltIn/>
				<SQUID>0X00017560</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Symbols]]></Name>
		<BuiltIn/>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X000055F0</Id>
				<BuiltIn/>
				<SQUID>0X000055F0</SQUID>
			</Button>
			<Button>
				<Id>0X000055F1</Id>
				<BuiltIn/>
				<SQUID>0X000055F1</SQUID>
			</Button>
			<Button>
				<Id>0X000055F2</Id>
				<BuiltIn/>
				<SQUID>0X000055F2</SQUID>
			</Button>
			<Button>
				<Id>0X000055F3</Id>
				<BuiltIn/>
				<SQUID>0X000055F3</SQUID>
			</Button>
			<Button>
				<Id>0X000055F4</Id>
				<BuiltIn/>
				<SQUID>0X000055F4</SQUID>
			</Button>
			<Button>
				<Id>0X000055F5</Id>
				<BuiltIn/>
				<SQUID>0X000055F5</SQUID>
			</Button>
			<Button>
				<Id>0X00005654</Id>
				<BuiltIn/>
				<SQUID>0X00005654</SQUID>
			</Button>
			<Button>
				<Id>0X000055F6</Id>
				<BuiltIn/>
				<SQUID>0X000055F6</SQUID>
			</Button>
			<Button>
				<Id>0X000055F7</Id>
				<BuiltIn/>
				<SQUID>0X000055F7</SQUID>
			</Button>
			<Button>
				<Id>0X000055F8</Id>
				<BuiltIn/>
				<SQUID>0X000055F8</SQUID>
			</Button>
			<Button>
				<Id>0X000055F9</Id>
				<BuiltIn/>
				<SQUID>0X000055F9</SQUID>
			</Button>
			<Button>
				<Id>0X000055FA</Id>
				<BuiltIn/>
				<SQUID>0X000055FA</SQUID>
			</Button>
			<Button>
				<Id>0X000055FB</Id>
				<BuiltIn/>
				<SQUID>0X000055FB</SQUID>
			</Button>
			<Button>
				<Id>0X000055FC</Id>
				<BuiltIn/>
				<SQUID>0X000055FC</SQUID>
			</Button>
			<Button>
				<Id>0X000055FD</Id>
				<BuiltIn/>
				<SQUID>0X000055FD</SQUID>
			</Button>
			<Button>
				<Id>0X000055FE</Id>
				<BuiltIn/>
				<SQUID>0X000055FE</SQUID>
			</Button>
			<Button>
				<Id>0X000055FF</Id>
				<BuiltIn/>
				<SQUID>0X000055FF</SQUID>
			</Button>
			<Button>
				<Id>0X00005600</Id>
				<BuiltIn/>
				<SQUID>0X00005600</SQUID>
			</Button>
			<Button>
				<Id>0X00005601</Id>
				<BuiltIn/>
				<SQUID>0X00005601</SQUID>
			</Button>
			<Button>
				<Id>0X00005602</Id>
				<BuiltIn/>
				<SQUID>0X00005602</SQUID>
			</Button>
			<Button>
				<Id>0X00005603</Id>
				<BuiltIn/>
				<SQUID>0X00005603</SQUID>
			</Button>
			<Button>
				<Id>0X00005604</Id>
				<BuiltIn/>
				<SQUID>0X00005604</SQUID>
			</Button>
			<Button>
				<Id>0X00005605</Id>
				<BuiltIn/>
				<SQUID>0X00005605</SQUID>
			</Button>
			<Button>
				<Id>0X00005606</Id>
				<BuiltIn/>
				<SQUID>0X00005606</SQUID>
			</Button>
			<Button>
				<Id>0X00005607</Id>
				<BuiltIn/>
				<SQUID>0X00005607</SQUID>
			</Button>
			<Button>
				<Id>0X00005608</Id>
				<BuiltIn/>
				<SQUID>0X00005608</SQUID>
			</Button>
			<Button>
				<Id>0X00005609</Id>
				<BuiltIn/>
				<SQUID>0X00005609</SQUID>
			</Button>
			<Button>
				<Id>0X0000560A</Id>
				<BuiltIn/>
				<SQUID>0X0000560A</SQUID>
			</Button>
			<Button>
				<Id>0X0000560B</Id>
				<BuiltIn/>
				<SQUID>0X0000560B</SQUID>
			</Button>
			<Button>
				<Id>0X0000560C</Id>
				<BuiltIn/>
				<SQUID>0X0000560C</SQUID>
			</Button>
			<Button>
				<Id>0X0000560D</Id>
				<BuiltIn/>
				<SQUID>0X0000560D</SQUID>
			</Button>
			<Button>
				<Id>0X0000560E</Id>
				<BuiltIn/>
				<SQUID>0X0000560E</SQUID>
			</Button>
			<Button>
				<Id>0X0000560F</Id>
				<BuiltIn/>
				<SQUID>0X0000560F</SQUID>
			</Button>
			<Button>
				<Id>0X00005610</Id>
				<BuiltIn/>
				<SQUID>0X00005610</SQUID>
			</Button>
			<Button>
				<Id>0X00005611</Id>
				<BuiltIn/>
				<SQUID>0X00005611</SQUID>
			</Button>
			<Button>
				<Id>0X00005612</Id>
				<BuiltIn/>
				<SQUID>0X00005612</SQUID>
			</Button>
			<Button>
				<Id>0X00005613</Id>
				<BuiltIn/>
				<SQUID>0X00005613</SQUID>
			</Button>
			<Button>
				<Id>0X00005614</Id>
				<BuiltIn/>
				<SQUID>0X00005614</SQUID>
			</Button>
			<Button>
				<Id>0X00005615</Id>
				<BuiltIn/>
				<SQUID>0X00005615</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Table]]></Name>
		<BuiltIn/>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X000050E3</Id>
				<BuiltIn/>
				<SQUID>0X000250E3</SQUID>
			</Button>
			<Button>
				<Id>0X000050F2</Id>
				<BuiltIn/>
				<SQUID>0X000150F2</SQUID>
			</Button>
			<Button>
				<Id>0X000050E1</Id>
				<BuiltIn/>
				<SQUID>0X000050E1</SQUID>
			</Button>
			<Button>
				<Id>0X000050E2</Id>
				<BuiltIn/>
				<SQUID>0X000050E2</SQUID>
			</Button>
			<Button>
				<Id>0X000050DD</Id>
				<BuiltIn/>
				<SQUID>0X000150DD</SQUID>
			</Button>
			<Button>
				<Id>0X000050DF</Id>
				<BuiltIn/>
				<SQUID>0X000050DF</SQUID>
			</Button>
			<Button>
				<Id>0X000050E0</Id>
				<BuiltIn/>
				<SQUID>0X000050E0</SQUID>
			</Button>
			<Button>
				<Id>0X000050DC</Id>
				<BuiltIn/>
				<SQUID>0X000150DC</SQUID>
			</Button>
			<Button>
				<Id>0X000050ED</Id>
				<BuiltIn/>
				<SQUID>0X000050ED</SQUID>
			</Button>
			<Button>
				<Id>0X000050EB</Id>
				<BuiltIn/>
				<SQUID>0X000050EB</SQUID>
			</Button>
			<Button>
				<Id>0X000050E9</Id>
				<BuiltIn/>
				<SQUID>0X000050E9</SQUID>
			</Button>
			<Button>
				<Id>0X000050EA</Id>
				<BuiltIn/>
				<SQUID>0X000050EA</SQUID>
			</Button>
			<Button>
				<Id>0X000050E7</Id>
				<BuiltIn/>
				<SQUID>0X000050E7</SQUID>
			</Button>
			<Button>
				<Id>0X000050E5</Id>
				<BuiltIn/>
				<SQUID>0X000050E5</SQUID>
			</Button>
			<Button>
				<Id>0X000050E8</Id>
				<BuiltIn/>
				<SQUID>0X000050E8</SQUID>
			</Button>
			<Button>
				<Id>0X000050E6</Id>
				<BuiltIn/>
				<SQUID>0X000050E6</SQUID>
			</Button>
			<Button>
				<Id>0X000050EF</Id>
				<BuiltIn/>
				<SQUID>0X000150EF</SQUID>
			</Button>
			<Button>
				<Id>0X000050EE</Id>
				<BuiltIn/>
				<SQUID>0X000150EE</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Table Advanced]]></Name>
		<BuiltIn/>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X000050F6</Id>
				<BuiltIn/>
				<SQUID>0X000050F6</SQUID>
			</Button>
			<Button>
				<Id>0X000050F7</Id>
				<BuiltIn/>
				<SQUID>0X000050F7</SQUID>
			</Button>
			<Button>
				<Id>0X000050F5</Id>
				<BuiltIn/>
				<SQUID>0X000050F5</SQUID>
			</Button>
			<Button>
				<Id>0X000050F8</Id>
				<BuiltIn/>
				<SQUID>0X000050F8</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Views]]></Name>
		<BuiltIn/>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X00004EEC</Id>
				<BuiltIn/>
				<SQUID>0X00014EEC</SQUID>
			</Button>
			<Button>
				<Id>0X00004EEE</Id>
				<BuiltIn/>
				<SQUID>0X00014EEE</SQUID>
			</Button>
			<Button>
				<Id>0X00004EEF</Id>
				<BuiltIn/>
				<SQUID>0X00014EEF</SQUID>
			</Button>
			<Button>
				<Id>0X00004EEA</Id>
				<BuiltIn/>
				<SQUID>0X00014EEA</SQUID>
			</Button>
			<Button>
				<Id>0X00004EF3</Id>
				<BuiltIn/>
				<SQUID>0X00014EF3</SQUID>
			</Button>
			<Button>
				<Id>0X00004EF1</Id>
				<BuiltIn/>
				<SQUID>0X00014EF1</SQUID>
			</Button>
			<Button>
				<Id>0X00007531</Id>
				<BuiltIn/>
				<SQUID>0X00027531</SQUID>
			</Button>
			<Button>
				<Id>0X00007541</Id>
				<BuiltIn/>
				<SQUID>0X00017541</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[XMetaL Reviewer]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X00000BE3</Id>
				<BuiltIn/>
				<FaceId>~Reviewer;0:2</FaceId>
				<SQUID>0X437F0BE4</SQUID>
			</Button>
			<Button>
				<Id>0X00000BE4</Id>
				<BuiltIn/>
				<FaceId>~Reviewer;0:0</FaceId>
				<SQUID>0X437F0BE5</SQUID>
			</Button>
			<Button>
				<Id>0X00000BE5</Id>
				<BuiltIn/>
				<FaceId>~Reviewer;0:1</FaceId>
				<SQUID>0X437F0BE6</SQUID>
			</Button>
			<Button>
				<Id>0X00000BE6</Id>
				<BuiltIn/>
				<FaceId>~Reviewer;0:4</FaceId>
				<SQUID>0X437F0BE7</SQUID>
			</Button>
		</Controls>
	</CommandBar>
</CommandBars>
